NODE_ENV=development
PORT=2005
JWT_SECRET=jwtsecretkey2000
JWT_EXPIRED_TIME=12h
JWT_REFRESH_EXPIRED_TIME=12h
GOOGLE_APPLICATION_CREDENTIALS=service/firebase/library-online-3ec9d-firebase-adminsdk-j487c-e3fb09d58f.json
BUCKET_URL="gs://library-online-3ec9d.appspot.com"